APP_NAME=Insomnia
APP_ENV=prod
APP_KEY=base64:uzaHQKHBlXJlnwGOiCwltzSpvc5Fw2PLps1vwawN94E=
APP_DEBUG=false
APP_URL=https://insomnia.roughlang.com
APP_GLOBAL_IP_ADDRESS=163.44.185.176
# 150.249.203.12: LIG
# 172.26.0.1: Docker
# 126.235.23.188: my home
# 163.44.185.176: lolipop
# 127.0.0.1: localhost
# 126.255.217.64: my home tethering
APP_ALLOW_GIP=150.249.203.12,172.26.0.1,126.235.23.188,163.44.185.176,127.0.0.1,126.255.217.64

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql154.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1288950-ideerghlng
DB_USERNAME=LAA1288950
DB_PASSWORD=YFdNqW8AQxpf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WEBHOOK_TOKEN=xxxxxxxxxxxxxxxx

APP_WPBLOG_URL=http://localhost:8000/ac/wp-json/wp/v2/posts
